<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>无缝滚动的效果</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			nav {
				list-style: none;
				width: 882px;
				height: 86px;
				border: 1px solid pink;
				margin: 100px auto;
				overflow: hidden;
			}

			nav li {
				float: left;
			}

			nav ul {
				width: 200%;
				/* linear是匀速运动 */
				animation: moving 5s linear infinite;
				/* 引用动画 */
			}

			/* 定义动画 */
			@keyframes moving {
				from {
					transform: translateX(0);
				}

				to {
					transform: translateX(-882px);
				}
			}

			nav:hover ul {
				animation-play-state: paused;
				/* 鼠标经过暂停动画 */
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><img src="images/nav1.jpg"></li>
				<li><img src="images/nav2.jpg"></li>
				<li><img src="images/nav3.jpg"></li>
				<li><img src="images/nav4.jpg"></li>
				<li><img src="images/nav5.jpg"></li>
				<li><img src="images/nav6.jpg"></li>
				<li><img src="images/nav7.jpg"></li>
				<li><img src="images/nav1.jpg"></li>
				<li><img src="images/nav2.jpg"></li>
				<li><img src="images/nav3.jpg"></li>
				<li><img src="images/nav4.jpg"></li>
				<li><img src="images/nav5.jpg"></li>
				<li><img src="images/nav6.jpg"></li>
				<li><img src="images/nav7.jpg"></li>
			</ul>
		</nav>
	</body>
</html>
