<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>开门大吉</title>
		<style  type="text/css">
			section{
				width: 450px;
				height: 300px;
				border: 1px solid #000;
				margin: 100px auto;
				background: url(images/1.jpg) no-repeat;
				position: relative;
				perspective: 1000px;	/* 给父盒子添加透视效果 */
			}
			
			.door-l,.door-r{
				position: absolute;
				top:0;
				width: 50%;
				height: 100%;				
				transition: all 1s;	/* 过度效果 */
				background: url(images/bg.png);
			}
			.door-l{
				left: 0;
				border-right: 1px solid black;
				transform-origin: left;	/* 左侧盒子按左侧旋转 */
			}
			.door-r{
				right: 0;
				border-left: 1px solid black;
				transform-origin: right;	/* 右侧盒子按右侧旋转 */
			}
			
			.door-l::before,.door-r::before{
				content: "";
				position: absolute;
				top: 50%;
				width: 20px;
				height: 20px;
				border: 1px solid #000;
				border-radius: 50%;	/* 圆角 */
				transform:translateY(-50%)				
			}
			.door-l::before{
				right: 5px;
			}
			.door-r::before{
				left: 5px;
			}
			
			section:hover .door-l{
				transform: rotateY(-130deg);
			}
			section:hover .door-r{
				transform: rotateY(130deg);
			}
			
		</style>
	</head>
	<body>
		<section>
			<div class="door-l"></div>
			<div class="door-r"></div>
		</section>
	</body>
</html>
