<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			ul {
				list-style: none;
				/* 取消列表自带的小点 */
			}

			.searchPic {
				width: 238px;
				height: 320px;
				border: 1px solid #D9E0EE;
				border-top: 3px solid #FF8400;
				margin: 100px;
			}

			.searchPic h3 {
				border-bottom: 1px solid #D9E0EE;
				height: 35px;
				padding-left: 0.75rem;
				line-height: 35px;
				font-size: 1rem;
				font-weight: normal;
			}

			.searchPic img {
				margin: 0.4375rem 0 0 0.5rem;
			}

			.searchPic ul li a {
				font-size: 12px;
				color: #666;
				padding-left: 0.625rem;
				text-decoration: none;
				/* 取消文字下划线 */
			}

			.searchPic ul {
				margin-left: 0.5rem;			
			}
			.searchPic ul li {
				padding-left: 0.625rem;		
				height: 1.625rem;
			}
			.searchPic ul li a:hover {
				text-decoration: underline;	/* 添加下划线 */
				color: #FF8400;
			}
		</style>
	</head>
	<body>
		<div class="searchPic">
			<h3>搜索趣图</h3>
			<img src="images/wq.jpg" />
			<ul>
				<li><a href="#">音乐比赛，看谁能的第一</a></li>
				<li><a href="#">体育，NBA最新直播</a></li>
				<li><a href="#">娱乐，查看艺人最新状况</a></li>
			</ul>
		</div>
	</body>
</html>
