<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>通栏平均分布型布局</title>
		<style>
			.{
				margin: 0;
				padding: 0;
			}
			ul {
				list-style: none;	/*去掉前面的小圆点*/
			}
			.top{
				height:80px ;
				background-color: #eee;
				border: 1px dashed #aaa;
				text-align: center;
			}
			.banner{
				width: 960px;
				height: 150px;
				margin: 10px auto;
				text-align: center;
				background-color: #eee;
				border: 1px dashed #aaa;
			}
			.small{
				width:960px;
				height: 100px;
				margin: 0 auto;
			}
			.small ul li{
				width: 220px;
				border: 1px dashed #aaa;
				background-color: #eee;
				height: 100px;
				float: left;
				margin-left: 5px;
			}
			.small .nomargin{
				margin-left: 0;
			}
			.footer{				
				height: 120px;
				border: 1px dashed #aaa;
				background-color: pink;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="top">通栏的顶部</div>
		<div class="banner">广告条</div>
		<div class="small">
			<ul>
				<li class="nomargin">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>
		<div class="footer"></div>
	</body>
</html>
