<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			ul {
				list-style: none;
			}

			body {
				background: url(images/wx.jpg) repeat-x;
			}

			.nav {
				height: 75px;				
			}

			.nav li {
				float: left;
				margin: 0 10px;
				padding-top: 21px;
			}

			.nav li a {
				display: block;
				font-size: 14px;
				background: url(images/to.png) no-repeat;
				text-decoration: none;
				line-height: 33px;
				color: #fff;
				padding-left: 15px;
			}
			/*实现鼠标放上去，出现凹的效果*/
			.nav li a:hover{
				background-image: url(images/ao.png);
			}
			.nav li a:hover span{
				background-image: url(images/ao.png);
			}

			.nav li a span {
				display: block;
				line-height: 33px;
				background: url(images/to.png) no-repeat right center;
				padding-right: 15px;


			}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li>
					<a href="#">
						<span>首页</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span>帮助与反馈</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span>公众平台</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span>公司简介</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span>公众号</span>
					</a>
				</li>
			</ul>
		</div>


	</body>
</html>
