<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			ul {
				list-style: none;
				/* 去掉列表样式小点 */
			}

			.clearfix:before,
			.clearfix:after {
				content: "";
				display: table;
			}

			.clearfix:after {
				clear: both;
			}

			a {
				color: #050505;
				text-decoration: none;
			}

			.container {
				width: 1200px;
				margin: 0 auto;
			}

			/* 页面部分 */
			body {
				background-color: #f3f5f7;
			}

			header {
				height: 100px;
				/* background-color: pink; */
				overflow: hidden;
			}

			nav {
				width: 1366px;
				height: 42px;
				margin: 26px auto;
			}

			.logo {
				float: left;
			}

			.navbar {
				float: left;
				height: 42px;
				line-height: 42px;
				/* 这个行高给父亲,行高会继承 */
				margin-left: 50px;
			}

			.navbar li {
				float: left;
				/* 让首页 课程 一行显示 */

			}

			.navbar li a {
				padding: 0 8px;
				/* 上下是0 左右是8像素 */
				display: block;
				height: 42px;

			}

			.navbar li a:hover {
				border-bottom: 2px solid #00a4ff;
				/* 	鼠标放上去有底边框 */
			}

			.search {
				width: 434px;
				height: 38px;
				/* border: 1px solid #00a4ff; */
				float: left;
			}

			.search input[type=text] {
				/* 属性选择器 type为text的文本框*/
				width: 360px;
				height: 38px;
				padding-left: 20px;
				float: left;
			}

			.search input[type=submit] {
				/* 属性选择器 type为submit的文本框*/
				width: 50px;
				height: 38px;
				background: #00a4ff url(images/search_06.png) center center no-repeat;
				float: left;

			}

			/* 个人中心 */
			/* banner start */
			.banner {
				height: 420px;
				background-color: #1c036c;
			}
			.banner-in{
				height: 420px;
				background:  url(images/banner_03.png) 0 0 no-repeat;
			}
			.slidebar{
				height: 420px;
				width: 190px;
				background: rgba(0,0,0,0.3); 	/* 盒子背景半透明 */
				float: left;
			}
			.slidebar li a {
				color: #fff;
				font-size: 14px;
				padding: 0 20px;
				/* a是行内元素,没有大小,需要转换 */
				display: block;
				height: 45px;
				line-height: 45px;				
			}
			.slidebar  li a:hover{
				color: #00a4ff;
			}
			.slidebar  a span{
				float: right;
				font-family: arial;
			}
			.timetable{
				float: right;
				width: 230px;
				height: 300px;
				background-color: #fff;
				margin-top: 50px;
			}
			.timetable dt{
				height: 50px;
				background-color: #9bceee;
				text-align: center;
				line-height: 50px;	/*设置垂直居中*/		
				color: #fff;
				font-weight: 700;	/* 文字加粗 */
				letter-spacing: 2px;	/* 设置字体间距 */
				margin-bottom: 5px;
			}
			.timetable dd{
				width: 193px;
				height: 60px;
				margin:  auto;
				border-bottom: 1px solid #ccc;
				padding-top: 12px;
				box-sizing: border-box;
			}
			.timetable dd:last-child{	/*结构伪类选择器*/
				border: 0;
			}
			.timetable dd h4{
				font-size: 16px;
				font-weight: normal;
				color: #4e4e4e;
				
			}
			.timetable dd p{
				color: #a5a5a5;
				font-size: 14px;				
			}
			.timetable dd a{
				height: 38px;
				border: 1px solid #00A4FF;
				display: block;
				text-align: center;
				line-height: 38px;
				color: #00A4FF;
				font-weight: 700;	/* 文字加粗 */
			}
			.timetable dd a:hover{
				background-color: #00A4FF;
				color: #fff;
			}
			
			.recommend{
				height: 60px;
				line-height: 60px;
				background-color: #fff;
				margin-top: 8px;
				box-shadow: 0 2px 2px rgba(0,0,0,0.2);
				/* 盒子阴影 水平位置 垂直位置 模糊距离 影子颜色 */
			}
			.recommend a{
				padding: 0 30px;
				border-right:  1px solid #ccc;
							
			}
			.recommend a:first-child{
				color: #00A4FF;
			}
			.recommend a:hover{
				color: #00A4FF;
			}
			.recommend a:last-child{
				border: 0;
				color: #00A4FF;
				float: right;
				font-size: 14px;			
			}
			/* banner end */
		</style>
		<script type="text/javascript">


		</script>
	</head>
	<body>
		<header>
			<nav>
				<!-- logo部分 -->
				<div class="logo">
					<img src="images/logo_03.png" alt="" />
				</div>
				<!-- 导航栏部分 -->
				<div class="navbar">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">课程</a></li>
						<li><a href="#">职业规划</a></li>
					</ul>
				</div>
				<!-- 搜索框部分 -->
				<div class="search">
					<form action="">
						<input type="text" />
						<input type="submit" value="" />
					</form>
				</div>


			</nav>
		</header>
		
		<div class="banner">
			<div class="banner-in container">
				<!-- 左侧导航栏 侧边栏-->
				<div class="slidebar">
					<ul>
						<li><a href="#">前端开发<span>></span></a></li>
						<li><a href="#">前端开发<span>></span></a></li>
						<li><a href="#">前端开发<span>></span></a></li>
						<li><a href="#">前端开发<span>></span></a></li>
						<li><a href="#">前端开发<span>></span></a></li>
						<li><a href="#">前端开发<span>></span></a></li>
						<li><a href="#">前端开发<span>></span></a></li>
						<li><a href="#">前端开发<span>></span></a></li>
						<li><a href="#">前端开发<span>></span></a></li>
					</ul>
				</div>
			
				<!-- 右侧小盒子 我的课程表 -->
				<dl class="timetable">
					<dt>我的课程表</dt>
					<dd>
						<h4>继续学习 程序语言设计</h4>
						<p>正在学习-使用对象</p>
					</dd>
					<dd>
						<h4>继续学习 程序语言设计</h4>
						<p>正在学习-使用对象</p>
					</dd>
					<dd>
						<h4>继续学习 程序语言设计</h4>
						<p>正在学习-使用对象</p>
					</dd>
					<dd>
						<a href="#">全部课程</a>
					</dd>
				</dl>
				
				
			</div>
		</div>

		<div class="recommend container">	<!-- 精品推荐 -->
			<a href="#">精品推荐</a>
			<a href="#">Jquery</a>
			<a href="#">Spart</a>
			<a href="#">MySql</a>
			<a href="#">Sql Server</a>
			<a href="#">javaWeb</a>
			<a href="#">ASP.NET</a>
			<a href="#">修改兴趣</a>
		</div>

	</body>
</html>
